<!doctype html>
<html lang="en">
<head>
<meta name="google-site-verification" content="2_9JbrutYKikzk12dTiqarAHAOm2O4owZqSMZycAGUI" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5690274581989350"
crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">     
  <title>Photographs of Roadside America</title>
  <meta name="description" content="by John Margolies">
  <meta property="og:title" content="Photographs of Roadside America">
  <meta property="og:description" content="by John Margolies">
  <meta name="twitter:card" content="summary">
  <style type="text/css">
    html {
  --textsize: 16px;
  --textcolor: #eee;
  --backcolor: #0e0e0f;

  --margin: calc(0.8em + 1vw);
  --thumbsize: 156px; /* size M */
  --slide-transition: auto; /* smooth or auto */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: var(--textsize) / 1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Noto, Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', Arial, sans-serif;
  color: var(--textcolor);
  background: var(--backcolor);
  padding: var(--margin) var(--margin) 0;
  overscroll-behavior: contain;
  -webkit-tap-highlight-color: transparent;
}

footer {
  position: sticky;
  top: 100vh;
  padding: calc(var(--margin) * 2.5) 0 var(--margin) 0;
  font-size: 0.85em;
  opacity: 0.3;
}

h1 {
  font-size: 1em;
}

h1 span {
  font-weight: normal;
  display: inline-block;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  user-select: none;
}

/* -- Images grid -- */

.grid {
  clear: both;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
  grid-gap: calc(var(--margin) * 1.33) var(--margin);
  padding-top: calc(var(--margin) * 2);
}

.grid figure {  
  position: relative;
}

.grid a {
  display: block;
  position: relative;
  scroll-margin: 20vh 0;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid a::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid figcaption {
  font-size: 0.85em;
  margin-top: calc(var(--margin) / 2);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.4;
}

.grid figure a:focus {
  outline: 0 none;
  border-radius: 1px;
  box-shadow: 0 0 0 4px;
  background: currentColor;
}

.grid figure a:target {
  outline: 1px solid;
  border-radius: 4px;
}

.grid figure a:hover + figcaption,
.grid figure a:focus + figcaption {
  opacity: 1;
}

/* Thumbnails S M L XL */

input {
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  overflow: hidden;
  direction: rtl;
}

label {
  user-select: none;
  cursor: pointer;
  opacity: 0.5;
  padding: 0.05em 0.45em;
  margin-top: -0.05em;
  float: right;
  display: none;
}

label:hover,
input:focus + label {
  opacity: 1;
}

input:focus + label,
input:checked + label:hover {
  outline: 1px solid;
  border-radius: 1px;
}

input:checked + label {
  opacity: 1;
  font-weight: bold;
}

/* Show only on bigger screens */
@media (min-width: 820px) {
  label {
    display: inline-block;
  }
  h1 {
    display: inline-block;
    float: left;
    width: calc(100% - 20ch);
  }
}

input#small:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) / 2), 1fr));
  grid-gap: var(--margin);
}

input#large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 1.5), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

input#x-large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 2), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

/* -- Lightbox -- */

.lightbox {
  display:none;
}

.fixed .lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  z-index: 5;
}

.lightbox:hover {
  scroll-behavior: var(--slide-transition);
}

.lightbox figure {
  background: var(--backcolor);
  position: relative;
  scroll-snap-align: center;
  flex: none;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

/* fix for #permalinks to work…

.lightbox:not(:focus-within) figure:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
*/

.lightbox figure:focus {
  outline: none;
}

.lightbox figure a.image {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.lightbox figure a.image img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  z-index: 2;
  opacity: 0;
}

.lightbox:focus-within figure a.image img,
.lightbox:not(:focus-within) figure:target a.image img {
  opacity: 1;
  transition: 0.35s opacity ease-out;
}

/* -- Prev / Next -- */

.lightbox figure a.image::before,
.lightbox figure a.image::after {
  cursor: pointer;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 33vw;
  z-index: 3;
}

.lightbox figure a.image::before {
  left: -33vw;
}

.lightbox figure a.image::after {
  right: -33vw;
}

.lightbox figure:first-of-type a.image::before,
.lightbox figure:last-of-type a.image::after {
  display: none;
}

/* -- Counter -- */

.lightbox {
  counter-reset: currentStep 0 remainder 0 totalStep 0;
}

.lightbox figure {
  counter-increment: totalStep;
}

.lightbox figure::before {
  content: "";
  counter-increment: currentStep;
}

.lightbox figure:focus ~ figure::before {
  counter-increment: remainder;
}

.counter {
  font-variant-numeric: tabular-nums;
  opacity: 0.3;
  text-shadow: 1px 1px 2px var(--backcolor);
  z-index: 2;
  position: fixed;
  bottom: var(--margin);
  right: var(--margin);
}

.lightbox:focus-within .counter::before {
  content: counter(currentStep) "/" counter(totalStep);
}

/* -- Close button -- */

a.close {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 20;
  color: transparent;
  user-select: none;
  width: 10vmax;
  height: 10vmax;
}

a.close:focus-visible {
  outline: 0;
}

a.close:hover::before,
a.close:hover::after,
.lightbox:focus-within::before,
.lightbox:focus-within::after {
  top: 0;
  right: 0;
  padding: calc(var(--margin) / 4) calc(var(--margin) / 2) 10vmax 10vmax;
  display: block;
  line-height: 1;
  content: "\00d7";
  font-size: 2.4em;
  font-weight: 200;
  position: fixed;
  pointer-events: none;
}

.lightbox:focus-within::before,
.lightbox:focus-within::after {
  z-index: 2;
  opacity:.3;
}

@media (hover:hover) and (pointer:fine) { 
  a.close:hover::before,
  a.close:hover::after {
    color: var(--textcolor);
  }
}

/* -- Loading spinner -- */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lightbox figure::before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  animation: spin 0.8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: 0.25;
}
  </style>
</head>
<body>
  <main>
    <h1>Photographs of Roadside America <span>by John Margolies</span></h1>
    <input type="radio" name="size" id="x-large">
    <label for="x-large">XL</label>
    <input type="radio" name="size" id="large">
    <label for="large">L</label>
    <input checked type="radio" name="size" id="medium">
    <label for="medium">M</label>
    <input type="radio" name="size" id="small">
    <label for="small">S</label>
    <div class="grid">
      
  <figure class="landscape">
    <a href="#a-classic" id="a-classic-thumb">
      <img class="open" loading="lazy" width="980" height="665" src="img/john-margolies/A classic.jpg" alt="A classic">
    </a>
    <figcaption>A classic</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#apple-pie-exit" id="apple-pie-exit-thumb">
      <img class="open" loading="lazy" width="983" height="668" src="img/john-margolies/Apple pie exit.jpg" alt="Apple pie exit">
    </a>
    <figcaption>Apple pie exit</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#a-taste-of-italy" id="a-taste-of-italy-thumb">
      <img class="open" loading="lazy" width="661" height="974" src="img/john-margolies/A taste of Italy.jpg" alt="A taste of Italy">
    </a>
    <figcaption>A taste of Italy</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#aztec-motel" id="aztec-motel-thumb">
      <img class="open" loading="lazy" width="966" height="640" src="img/john-margolies/Aztec motel.jpg" alt="Aztec motel">
    </a>
    <figcaption>Aztec motel</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#ballroom-entrance" id="ballroom-entrance-thumb">
      <img class="open" loading="lazy" width="973" height="656" src="img/john-margolies/Ballroom entrance.jpg" alt="Ballroom entrance">
    </a>
    <figcaption>Ballroom entrance</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#best-of-both-worlds" id="best-of-both-worlds-thumb">
      <img class="open" loading="lazy" width="977" height="656" src="img/john-margolies/Best of both worlds.jpg" alt="Best of both worlds">
    </a>
    <figcaption>Best of both worlds</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#big-fish" id="big-fish-thumb">
      <img class="open" loading="lazy" width="961" height="649" src="img/john-margolies/Big fish.jpg" alt="Big fish">
    </a>
    <figcaption>Big fish</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#budget-knight" id="budget-knight-thumb">
      <img class="open" loading="lazy" width="993" height="673" src="img/john-margolies/Budget knight.jpg" alt="Budget knight">
    </a>
    <figcaption>Budget knight</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#buffalo" id="buffalo-thumb">
      <img class="open" loading="lazy" width="990" height="659" src="img/john-margolies/Buffalo.jpg" alt="Buffalo">
    </a>
    <figcaption>Buffalo</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#car-wash" id="car-wash-thumb">
      <img class="open" loading="lazy" width="672" height="985" src="img/john-margolies/Car wash.jpg" alt="Car wash">
    </a>
    <figcaption>Car wash</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#censored-king-kong" id="censored-king-kong-thumb">
      <img class="open" loading="lazy" width="649" height="948" src="img/john-margolies/Censored King Kong.jpg" alt="Censored King Kong">
    </a>
    <figcaption>Censored King Kong</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#chicken-sign" id="chicken-sign-thumb">
      <img class="open" loading="lazy" width="662" height="961" src="img/john-margolies/Chicken sign.jpg" alt="Chicken sign">
    </a>
    <figcaption>Chicken sign</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#concert-venue" id="concert-venue-thumb">
      <img class="open" loading="lazy" width="950" height="639" src="img/john-margolies/Concert venue.jpg" alt="Concert venue">
    </a>
    <figcaption>Concert venue</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#concrete-teepees" id="concrete-teepees-thumb">
      <img class="open" loading="lazy" width="992" height="675" src="img/john-margolies/Concrete teepees.jpg" alt="Concrete teepees">
    </a>
    <figcaption>Concrete teepees</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#dinosaur-village" id="dinosaur-village-thumb">
      <img class="open" loading="lazy" width="977" height="661" src="img/john-margolies/Dinosaur village.jpg" alt="Dinosaur village">
    </a>
    <figcaption>Dinosaur village</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#eye" id="eye-thumb">
      <img class="open" loading="lazy" width="940" height="640" src="img/john-margolies/Eye.jpg" alt="Eye">
    </a>
    <figcaption>Eye</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#flamingo" id="flamingo-thumb">
      <img class="open" loading="lazy" width="965" height="653" src="img/john-margolies/Flamingo.jpg" alt="Flamingo">
    </a>
    <figcaption>Flamingo</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#fox-tower" id="fox-tower-thumb">
      <img class="open" loading="lazy" width="652" height="976" src="img/john-margolies/Fox tower.jpg" alt="Fox tower">
    </a>
    <figcaption>Fox tower</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hat-and-boots" id="hat-and-boots-thumb">
      <img class="open" loading="lazy" width="984" height="664" src="img/john-margolies/Hat and boots.jpg" alt="Hat and boots">
    </a>
    <figcaption>Hat and boots</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hoot-owl-cafe" id="hoot-owl-cafe-thumb">
      <img class="open" loading="lazy" width="1001" height="680" src="img/john-margolies/Hoot owl cafe.jpg" alt="Hoot owl cafe">
    </a>
    <figcaption>Hoot owl cafe</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#ko-ko-mo" id="ko-ko-mo-thumb">
      <img class="open" loading="lazy" width="968" height="656" src="img/john-margolies/Ko ko mo.jpg" alt="Ko ko mo">
    </a>
    <figcaption>Ko ko mo</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#loch-ness-auto-shop" id="loch-ness-auto-shop-thumb">
      <img class="open" loading="lazy" width="1000" height="672" src="img/john-margolies/Loch Ness auto shop.jpg" alt="Loch Ness auto shop">
    </a>
    <figcaption>Loch Ness auto shop</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#motel" id="motel-thumb">
      <img class="open" loading="lazy" width="996" height="675" src="img/john-margolies/Motel.jpg" alt="Motel">
    </a>
    <figcaption>Motel</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#moulin-vert" id="moulin-vert-thumb">
      <img class="open" loading="lazy" width="975" height="656" src="img/john-margolies/Moulin Vert.jpg" alt="Moulin Vert">
    </a>
    <figcaption>Moulin Vert</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#neon-couch" id="neon-couch-thumb">
      <img class="open" loading="lazy" width="984" height="664" src="img/john-margolies/Neon couch.jpg" alt="Neon couch">
    </a>
    <figcaption>Neon couch</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#neon-sign" id="neon-sign-thumb">
      <img class="open" loading="lazy" width="654" height="970" src="img/john-margolies/Neon sign.jpg" alt="Neon sign">
    </a>
    <figcaption>Neon sign</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#peach" id="peach-thumb">
      <img class="open" loading="lazy" width="667" height="976" src="img/john-margolies/Peach.jpg" alt="Peach">
    </a>
    <figcaption>Peach</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#psa" id="psa-thumb">
      <img class="open" loading="lazy" width="956" height="652" src="img/john-margolies/PSA.jpg" alt="PSA">
    </a>
    <figcaption>PSA</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#red-rooster-sign" id="red-rooster-sign-thumb">
      <img class="open" loading="lazy" width="693" height="1000" src="img/john-margolies/Red rooster sign.jpg" alt="Red rooster sign">
    </a>
    <figcaption>Red rooster sign</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#roadside-art" id="roadside-art-thumb">
      <img class="open" loading="lazy" width="980" height="657" src="img/john-margolies/Roadside art.jpg" alt="Roadside art">
    </a>
    <figcaption>Roadside art</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#robot" id="robot-thumb">
      <img class="open" loading="lazy" width="666" height="976" src="img/john-margolies/Robot.jpg" alt="Robot">
    </a>
    <figcaption>Robot</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#teapot-cabaret" id="teapot-cabaret-thumb">
      <img class="open" loading="lazy" width="970" height="648" src="img/john-margolies/Teapot cabaret.jpg" alt="Teapot cabaret">
    </a>
    <figcaption>Teapot cabaret</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#trading-post" id="trading-post-thumb">
      <img class="open" loading="lazy" width="992" height="642" src="img/john-margolies/Trading post.jpg" alt="Trading post">
    </a>
    <figcaption>Trading post</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#whale-garage" id="whale-garage-thumb">
      <img class="open" loading="lazy" width="978" height="663" src="img/john-margolies/Whale garage.jpg" alt="Whale garage">
    </a>
    <figcaption>Whale garage</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#white-rooster-sign" id="white-rooster-sign-thumb">
      <img class="open" loading="lazy" width="657" height="963" src="img/john-margolies/White rooster sign.jpg" alt="White rooster sign">
    </a>
    <figcaption>White rooster sign</figcaption>
  </figure>
      </div>
    <div class="lightbox">
      
  <figure tabindex="0" id="a-classic" class="landscape">
    <a tabindex="-1" href="#a-classic" class="image">
      <img loading="lazy" width="980" height="665" src="img/john-margolies/A classic.jpg" alt="A classic">
    </a>
    <a tabindex="-1" href="#a-classic-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="apple-pie-exit" class="landscape">
    <a tabindex="-1" href="#apple-pie-exit" class="image">
      <img loading="lazy" width="983" height="668" src="img/john-margolies/Apple pie exit.jpg" alt="Apple pie exit">
    </a>
    <a tabindex="-1" href="#apple-pie-exit-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="a-taste-of-italy" class="portrait">
    <a tabindex="-1" href="#a-taste-of-italy" class="image">
      <img loading="lazy" width="661" height="974" src="img/john-margolies/A taste of Italy.jpg" alt="A taste of Italy">
    </a>
    <a tabindex="-1" href="#a-taste-of-italy-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="aztec-motel" class="landscape">
    <a tabindex="-1" href="#aztec-motel" class="image">
      <img loading="lazy" width="966" height="640" src="img/john-margolies/Aztec motel.jpg" alt="Aztec motel">
    </a>
    <a tabindex="-1" href="#aztec-motel-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="ballroom-entrance" class="landscape">
    <a tabindex="-1" href="#ballroom-entrance" class="image">
      <img loading="lazy" width="973" height="656" src="img/john-margolies/Ballroom entrance.jpg" alt="Ballroom entrance">
    </a>
    <a tabindex="-1" href="#ballroom-entrance-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="best-of-both-worlds" class="landscape">
    <a tabindex="-1" href="#best-of-both-worlds" class="image">
      <img loading="lazy" width="977" height="656" src="img/john-margolies/Best of both worlds.jpg" alt="Best of both worlds">
    </a>
    <a tabindex="-1" href="#best-of-both-worlds-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="big-fish" class="landscape">
    <a tabindex="-1" href="#big-fish" class="image">
      <img loading="lazy" width="961" height="649" src="img/john-margolies/Big fish.jpg" alt="Big fish">
    </a>
    <a tabindex="-1" href="#big-fish-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="budget-knight" class="landscape">
    <a tabindex="-1" href="#budget-knight" class="image">
      <img loading="lazy" width="993" height="673" src="img/john-margolies/Budget knight.jpg" alt="Budget knight">
    </a>
    <a tabindex="-1" href="#budget-knight-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="buffalo" class="landscape">
    <a tabindex="-1" href="#buffalo" class="image">
      <img loading="lazy" width="990" height="659" src="img/john-margolies/Buffalo.jpg" alt="Buffalo">
    </a>
    <a tabindex="-1" href="#buffalo-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="car-wash" class="portrait">
    <a tabindex="-1" href="#car-wash" class="image">
      <img loading="lazy" width="672" height="985" src="img/john-margolies/Car wash.jpg" alt="Car wash">
    </a>
    <a tabindex="-1" href="#car-wash-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="censored-king-kong" class="portrait">
    <a tabindex="-1" href="#censored-king-kong" class="image">
      <img loading="lazy" width="649" height="948" src="img/john-margolies/Censored King Kong.jpg" alt="Censored King Kong">
    </a>
    <a tabindex="-1" href="#censored-king-kong-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="chicken-sign" class="portrait">
    <a tabindex="-1" href="#chicken-sign" class="image">
      <img loading="lazy" width="662" height="961" src="img/john-margolies/Chicken sign.jpg" alt="Chicken sign">
    </a>
    <a tabindex="-1" href="#chicken-sign-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="concert-venue" class="landscape">
    <a tabindex="-1" href="#concert-venue" class="image">
      <img loading="lazy" width="950" height="639" src="img/john-margolies/Concert venue.jpg" alt="Concert venue">
    </a>
    <a tabindex="-1" href="#concert-venue-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="concrete-teepees" class="landscape">
    <a tabindex="-1" href="#concrete-teepees" class="image">
      <img loading="lazy" width="992" height="675" src="img/john-margolies/Concrete teepees.jpg" alt="Concrete teepees">
    </a>
    <a tabindex="-1" href="#concrete-teepees-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="dinosaur-village" class="landscape">
    <a tabindex="-1" href="#dinosaur-village" class="image">
      <img loading="lazy" width="977" height="661" src="img/john-margolies/Dinosaur village.jpg" alt="Dinosaur village">
    </a>
    <a tabindex="-1" href="#dinosaur-village-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="eye" class="landscape">
    <a tabindex="-1" href="#eye" class="image">
      <img loading="lazy" width="940" height="640" src="img/john-margolies/Eye.jpg" alt="Eye">
    </a>
    <a tabindex="-1" href="#eye-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="flamingo" class="landscape">
    <a tabindex="-1" href="#flamingo" class="image">
      <img loading="lazy" width="965" height="653" src="img/john-margolies/Flamingo.jpg" alt="Flamingo">
    </a>
    <a tabindex="-1" href="#flamingo-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="fox-tower" class="portrait">
    <a tabindex="-1" href="#fox-tower" class="image">
      <img loading="lazy" width="652" height="976" src="img/john-margolies/Fox tower.jpg" alt="Fox tower">
    </a>
    <a tabindex="-1" href="#fox-tower-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="hat-and-boots" class="landscape">
    <a tabindex="-1" href="#hat-and-boots" class="image">
      <img loading="lazy" width="984" height="664" src="img/john-margolies/Hat and boots.jpg" alt="Hat and boots">
    </a>
    <a tabindex="-1" href="#hat-and-boots-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="hoot-owl-cafe" class="landscape">
    <a tabindex="-1" href="#hoot-owl-cafe" class="image">
      <img loading="lazy" width="1001" height="680" src="img/john-margolies/Hoot owl cafe.jpg" alt="Hoot owl cafe">
    </a>
    <a tabindex="-1" href="#hoot-owl-cafe-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="ko-ko-mo" class="landscape">
    <a tabindex="-1" href="#ko-ko-mo" class="image">
      <img loading="lazy" width="968" height="656" src="img/john-margolies/Ko ko mo.jpg" alt="Ko ko mo">
    </a>
    <a tabindex="-1" href="#ko-ko-mo-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="loch-ness-auto-shop" class="landscape">
    <a tabindex="-1" href="#loch-ness-auto-shop" class="image">
      <img loading="lazy" width="1000" height="672" src="img/john-margolies/Loch Ness auto shop.jpg" alt="Loch Ness auto shop">
    </a>
    <a tabindex="-1" href="#loch-ness-auto-shop-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="motel" class="landscape">
    <a tabindex="-1" href="#motel" class="image">
      <img loading="lazy" width="996" height="675" src="img/john-margolies/Motel.jpg" alt="Motel">
    </a>
    <a tabindex="-1" href="#motel-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="moulin-vert" class="landscape">
    <a tabindex="-1" href="#moulin-vert" class="image">
      <img loading="lazy" width="975" height="656" src="img/john-margolies/Moulin Vert.jpg" alt="Moulin Vert">
    </a>
    <a tabindex="-1" href="#moulin-vert-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="neon-couch" class="landscape">
    <a tabindex="-1" href="#neon-couch" class="image">
      <img loading="lazy" width="984" height="664" src="img/john-margolies/Neon couch.jpg" alt="Neon couch">
    </a>
    <a tabindex="-1" href="#neon-couch-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="neon-sign" class="portrait">
    <a tabindex="-1" href="#neon-sign" class="image">
      <img loading="lazy" width="654" height="970" src="img/john-margolies/Neon sign.jpg" alt="Neon sign">
    </a>
    <a tabindex="-1" href="#neon-sign-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="peach" class="portrait">
    <a tabindex="-1" href="#peach" class="image">
      <img loading="lazy" width="667" height="976" src="img/john-margolies/Peach.jpg" alt="Peach">
    </a>
    <a tabindex="-1" href="#peach-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="psa" class="landscape">
    <a tabindex="-1" href="#psa" class="image">
      <img loading="lazy" width="956" height="652" src="img/john-margolies/PSA.jpg" alt="PSA">
    </a>
    <a tabindex="-1" href="#psa-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="red-rooster-sign" class="portrait">
    <a tabindex="-1" href="#red-rooster-sign" class="image">
      <img loading="lazy" width="693" height="1000" src="img/john-margolies/Red rooster sign.jpg" alt="Red rooster sign">
    </a>
    <a tabindex="-1" href="#red-rooster-sign-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="roadside-art" class="landscape">
    <a tabindex="-1" href="#roadside-art" class="image">
      <img loading="lazy" width="980" height="657" src="img/john-margolies/Roadside art.jpg" alt="Roadside art">
    </a>
    <a tabindex="-1" href="#roadside-art-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="robot" class="portrait">
    <a tabindex="-1" href="#robot" class="image">
      <img loading="lazy" width="666" height="976" src="img/john-margolies/Robot.jpg" alt="Robot">
    </a>
    <a tabindex="-1" href="#robot-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="teapot-cabaret" class="landscape">
    <a tabindex="-1" href="#teapot-cabaret" class="image">
      <img loading="lazy" width="970" height="648" src="img/john-margolies/Teapot cabaret.jpg" alt="Teapot cabaret">
    </a>
    <a tabindex="-1" href="#teapot-cabaret-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="trading-post" class="landscape">
    <a tabindex="-1" href="#trading-post" class="image">
      <img loading="lazy" width="992" height="642" src="img/john-margolies/Trading post.jpg" alt="Trading post">
    </a>
    <a tabindex="-1" href="#trading-post-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="whale-garage" class="landscape">
    <a tabindex="-1" href="#whale-garage" class="image">
      <img loading="lazy" width="978" height="663" src="img/john-margolies/Whale garage.jpg" alt="Whale garage">
    </a>
    <a tabindex="-1" href="#whale-garage-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="white-rooster-sign" class="portrait">
    <a tabindex="-1" href="#white-rooster-sign" class="image">
      <img loading="lazy" width="657" height="963" src="img/john-margolies/White rooster sign.jpg" alt="White rooster sign">
    </a>
    <a tabindex="-1" href="#white-rooster-sign-thumb" class="close">Close</a>
  </figure>
     
      <div class="counter"></div>        
    </div> 
  </main>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5690274581989350"
     crossorigin="anonymous"></script>
<!-- D ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5690274581989350"
     data-ad-slot="9841106664"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
  <footer>
    This <a target="_blank" rel="noopener" href="http://github.com/cadars/photosheet">photo sheet</a> was generated on December 26, 2021  </footer>
  <script>
  // show lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.open')) return;
    document.querySelector('body').classList.add('fixed')
  }, false);

  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 13) {
        document.activeElement.click();
        document.querySelector('body').classList.add('fixed')
      }
    }, false);

  // hide lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.close')) return;
    document.querySelector('body').classList.remove('fixed')
  }, false);

  // esc key to close
  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 27) {
        document.activeElement.querySelector('.close').click();
        document.querySelector('body').classList.remove('fixed');
      }
    }, false);

  </script>
</body>
</html>
